int globe;
int n;
extern getchar( );
extern putchar( int n );
extern puts( char str[] );
extern write( int fd, char str[], int count );

int add( int a, int b ){
	return a + b;
}

int sub( int a, int b ){
	int i;
	int j;

	i = b;
	j = a;

	i = i + 1;
	j = j + 2;

	return i - j;
}

int fact( int n ){
	puts( "factorial thing" );

	if ( n ) return fact( n - 1 ) * n;
	else     return 1;
}

int bar( int n ){
	globe = fact( 5 ) / n;

	return 0;
}

int meh( ){
	int i;

	puts( "test" );
	write( 1, "blarg", 5 );
	puts( "" );

	i = 0;

	while ( i < 10 ){
		puts( "This is the meh() function" );

		i = i + 1;
	}

	return 0;
}

int main( int argc ){
	int foo;
	int i;

	foo = 2 - 2;
	i = meh( 0 );

	if ( getchar( ) < 91 ){
		puts( "Hi this is the main function" );

	} else {
		bar( 2 );
		return globe;
	}

	return argc;
}
